SECRET_KEY = kmgmb1+yx&57l6)kpi-#v8k3vvn6pr-a9)8#p9=d*wy@sgg7)w
DATABASE_NAME = xconnect
DEBUG = True
DATABASE_USER = root
DATABASE_PASSWD = student
DATABASE_HOST = localhost
DATABASE_PORT = 3306
EMAIL_HOST = smtp.mail.com
EMAIL_HOST_USER = email
EMAIL_HOST_PASSWORD = passwd